<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" href="css/style.css" />
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		
	</head>
	<body>
		<div class="main-div">
			<nav id="nav__menu">
				<a href="" class="active">Home</a>
				<a href="#about-me">About me</a>
				<a href="#skills-move">Skills</a>
				<a href="#">Portfolio</a>
				<a href="#">Contacts</a>
			</nav>
			<img src="img/Vector.svg" alt="" class="vector">
			<div class="second__header">
				<h1 class="logo">Denis <br> Novik</h1>
				<p>UX | UI designer <br>
					24 years old, Minsk</p>
				<img src="img/main.svg" alt="">
			</div>
			<img src="img/header.svg" alt="" class="header__img">
		</div>
		<main>
			<section name="about-me" id="about-me">
				<div class="main-div">
					<h1 class="central-heading">About-me</h1>
					<p class="central-text">Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it. <br><br>I'm studying at courses "Web and mobile design interfaces" in IT-Academy. <br><br> Ready to implement excellent projects with wonderful people.</p>
				</div>
			</section>
			<section id="third-section">
				<div class="main-div">
					<h1 class="central-heading" id="skills-move">Skills</h1>
					<p>I work in such programs as</p>
					<div class="flex">
						<div><img src="img/photoshop.svg" alt=""></div>
						<div><img src="img/ilustrator.svg" alt=""></div>
						<div><img src="img/after-effects.svg" alt=""></div>
						<div><img src="img/figma.svg" alt=""></div>
					</div>
				</div>
			</section>
		</main>
		<script src="#source/js/script.js"></script>
	</body>
</html>